:root{
    --color1: hsl(0, 0%, 10%);
    --color1b: hsl(0, 0%, 20%);
    --color2: hsl(0, 0%, 90%);
    --color2b: hsl(0, 0%, 85%);
    --color3: red;

    /*bootstrap variables*/
    --bs-black-rgb: 26,26,26;
    --bs-body-bg: var(--color2);
    --bs-btn-active-bg: var(--color1);
    --bs-btn-hover-bg: var(--color2);
    --bs-btn-hover-color: var(--color1);
    --bs-gray-800: var(--color1);
    --bs-light-bg-subtle: var(--color2b);
    --bs-link-hover-color: var(--color3);
    --bs-link-hover-color-rgb: var(--color1);    
    --bs-link-color: var(--color2);
    --bs-nav-link-color: var(--color2);
    --bs-nav-pills-link-active-bg: var(--color3);
    --bs-primary-rgb: var(--color1);
    --bs-white-rgb: 230, 230, 230;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 95%;
    }
    .projects{
        width:90%;
    }
  }

@media only screen and (min-width:600px) and (max-width: 1280px) {
    .card {
        width: 45%;
    }
    .projects{
        width:90%;
    }
}

@media only screen and (min-width:1280px) and (max-width: 1400px) {
    .card {
        width: 30%;
    }
    .projects{
        width:90%;
    }
}

@media only screen and (min-width:1400px) {
    .card {
        max-width: 30em;
        min-width: 20em;
    }
    .projects{
        width:90%;
    }
}

/* icons */
.bi{
    color: var(--color2);
    font-size: 1.7em;
    margin: auto .5em auto .5em;
    max-height: 2em;
    max-width: 2em;
}

.bi-artstation{
    /* Apply styles to both <i> and <svg> elements */
    fill: var(--color2); /* This will apply to SVGs */
    height: 2em;
    padding-top: .30em;
    width: 1em;
}

.card{
    border-radius: 1em;
    max-width: 100%;
    max-height: auto; /* inherits height from img */
    margin: 0.5em; 
    overflow: hidden; /* keeps border in check */
    width: 30%;
}

/* HOVER EFFECT */
.card .card-img{
    transition: transform 0.2s ease;
}

/* HOVER EFFECT */
.card:hover .card-img{
    filter: blur(0.5em);
    filter: brightness(90%);
    transform: scale(1.1);
    transition-duration: 0.2s;
    
}

.card-title, .card-text, .open-project{
    font-size:1.5em;
    text-decoration: none;
    transition: visibility 0s, opacity 0.5s linear;
    visibility: hidden;
}

.card:hover .card-title, 
.card:hover .card-text, 
.card:hover .open-project {
    /*visibility: visible; /* makes text visible */
    opacity: 1;
}

.contact{
    max-width: 120em;
    min-width: 24em;
    margin: auto 5em auto 5em;
}

.contact .presentation{
    max-width: 60em;
    min-width: 20em;
    text-align: left;
}

h1{
    font-family: var(--font2);
    font-size: 3.5em;
}

h2{
    font-size: 1.5em;
    font-weight: 400;
}

.nav-pills .nav-link.active{
    background-color: var(--color2); /* removes pill thing */
    border-radius: 0.2em;
    color: var(--color1) !important;
    font-weight: bold;
}

.text-secondary.active{
    color: var(--color2) !important;
    font-weight: bold;
}

.projects{
    justify-content: space-around;
    left: 8%;
    right: 10%;
    margin: auto 30% auto 5%;
    width: 80%;
}

.unselectable {
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}